<!-- in javaScript full form of DOM is Document Object Model.
the valus of HTML can be modified or changed in javascript uding DOM function. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">welcome</p>

    <script>
        document.getElementById("demo").innerHTML="hello world";
    </script>
</body>
</html>

<!-- output is:
     hello world -->