<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        let n=prompt("write the number");
        if(n%2==0){
            document.getElementById("demo").innerHTML=n+" is even number";
        }
        else{
            document.getElementById("demo").innerHTML=n+" is odd number";

        }
    </script>
</body>
</html>